server.port=8081
is-redis=true

##57 DB Old
#spring.datasource.url=jdbc:mysql://192.168.0.57:3306/pharmazip
#spring.datasource.username=pharmazip
#spring.datasource.password=PhArMaZiP2O21#
#redis-url=192.168.0.57
#redis-auth=Ho$py@321

#57 DB NEW 
spring.datasource.url=jdbc:mysql://192.168.0.57:3306/pharmazipnew
spring.datasource.username=pharmazipnew
spring.datasource.password=Pharmazipnew!234
redis-url=192.168.0.57
redis-auth=Ho$py@321


##Local DB
#spring.datasource.url=jdbc:mysql://localhost/pharmazipdemo
#spring.datasource.username=pharmazip
#spring.datasource.password=PhArMaZiP2O21#
#redis-url=192.168.0.57
#redis-auth=Ho$py@321

# UAT DB
#spring.datasource.url=jdbc:mysql://192.168.0.240:3306/pharmazip
#spring.datasource.username=pharmazip
#spring.datasource.password=Pass@12345
#redis-url=192.168.0.240
#redis-auth=Pharmazip@12345

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

logging.level.root=ERROR

spring.datasource.hikari.minimum-idle=32
spring.datasource.hikari.maximum-pool-size=500
spring.datasource.hikari.idle-timeout=35000
spring.datasource.hikari.max-lifetime=45000
spring.datasource.hikari.register-mbeans=true